spring.application.name=GraphQL
server.port=8092
!--spring.datasource.url=jdbc:oracle:thin:@192.168.97.4:1534:TESTCN
!--spring.datasource.url=jdbc:oracle:thin:@192.168.56.10:1534:TESTCN
spring.datasource.url=jdbc:oracle:thin:@192.168.1.110:1534:NOMINA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=PROYECTO
spring.datasource.password=A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.graphql.graphiql.enabled=true