spring.application.name=jpaSB
server.port=8181
spring.datasource.url=jdbc:oracle:thin:@192.168.97.4:1534:TESTCN
!--spring.datasource.url=jdbc:oracle:thin:@192.168.97.4:1534:TESTCN
!--spring.datasource.url=jdbc:oracle:thin:@192.168.97.4:1534:TESTCN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=PROYECTO
spring.datasource.password=A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
